# Microservice-Assignment

./: Microservice-Assignment.sln  docker-compose.override.yml  docker-compose.yml
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Dockerfile  Program.cs  appsettings.json
ApiGatewayOcelot/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs
CartBuisnessLayer/: CartBLLService.cs  CartBuisnessLayer.csproj  OrderPlacedConsumer.cs  ProductDetailDeleteConsumer.cs
CartBuisnessLayer/Interfaces/: ICartBLLService.cs
CartDataLayer/: CartRepository.cs
CartDataLayer/Interfaces/: ICartRepository.cs
CartService/: CartService.csproj  Dockerfile  Program.cs
CartService/Controllers/: CartController.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj
OrderBuisnessLayer/: OrderBLLService.cs  OrderBuisnessLayer.csproj
OrderBuisnessLayer/Interfaces/: IOrderBLLService.cs
OrderDataLayer/: OrderRepository.cs
OrderDataLayer/Interfaces/: IOrderRepository.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrderController.cs
ProductBuisnesslayer/: OrderPlacedConsumer.cs  ProductBLLService.cs  ProductBuisnesslayer.csproj
ProductBuisnesslayer/Interfaces/: IProductBLLService.cs
ProductDataLayer/: ProductRepository.cs
ProductDataLayer/Interfaces/: IProductRepository.cs
ProductDetailBuisnessLayer/: DeleteProductConsumer.cs  ProductDetailBLLService.cs  ProductDetailBuisnessLayer.csproj
ProductDetailBuisnessLayer/Interfaces/: IProductDetailBLLService.cs
ProductDetailDataLayer/: ProductDetailDataLayer.csproj  ProductDetailRepository.cs
ProductDetailDataLayer/Interfaces/: IProductDetailRepository.cs
ProductDetailService/: Dockerfile  ProductDetailService.csproj  Program.cs
ProductDetailService/Controllers/: ProductDetailController.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductController.cs
Shared/: CartItem.cs  Order.cs  Product.cs  ProductDetail.cs
